//
// @name Grid
// @description HbgPrime's grid system is a 12 column responsive grid.<br><strong>ATTENTION:</strong> Remove the <code>.grid-example</code> class before using.
//
// @page Layout/Grid
//
// @markup
// <div class="grid grid-example">
//     <div class="grid-md-3">grid-md-3</div>
//     <div class="grid-md-9">grid-md-9</div>
// </div>
//

// ***************************************************************
// *** Grid container/row
// ***************************************************************
.grid {
    width: auto;
    @extend .clearfix;
}

// ***************************************************************
// *** Grid as display table (to be able to vertical align)
// ***************************************************************
@mixin grid-table {
    display: table;
    width: 100%;

    [class*="grid-"] {
        display: table-cell;
        float: none;
    }

    .grid-col-icon {
        width: 1%;
        white-space: nowrap;
        padding-right: 0;
    }
}

.grid-table {
    @include grid-table;
}

@media #{$screen-xs-up} {
    .grid-table-xs {
        @include grid-table;
    }
}

@media #{$screen-sm-up} {
    .grid-table-sm {
        @include grid-table;
    }
}

@media #{$screen-md-up} {
    .grid-table-md {
        @include grid-table;
    }
}

@media #{$screen-lg-up} {
    .grid-table-lg {
        @include grid-table;
    }
}

.grid-va-middle {
    [class*="grid-"] {
        vertical-align: middle;
    }
}

// ***************************************************************
// *** Grid column gutter
// ***************************************************************
[class*="grid-"] {
    padding-left: $grid-gutter-xs / 2;
    padding-right: $grid-gutter-xs / 2;

    @media #{$screen-sm} {
        padding-left: $grid-gutter-sm / 2;
        padding-right: $grid-gutter-sm / 2;
    }

    @media #{$screen-md} {
        padding-left: $grid-gutter-md / 2;
        padding-right: $grid-gutter-md / 2;
    }

    @media #{$screen-lg} {
        padding-left: $grid-gutter-lg / 2;
        padding-right: $grid-gutter-lg / 2;
    }
}

// ***************************************************************
// *** Grid columns
// ***************************************************************

// X-Small screens
@media #{$screen-xs-up} {
    @for $i from 1 to $grid-column-count + 1 {
        .grid-xs-#{$i} {
            display: block;
            float: left;
            width: (100% / $grid-column-count) * $i;
        }
    }
}

// Small screens
@media #{$screen-sm-up} {
    @for $i from 1 to $grid-column-count + 1 {
        .grid-sm-#{$i} {
            display: block;
            float: left;
            width: (100% / $grid-column-count) * $i;
        }
    }
}

// Medium screens
@media #{$screen-md-up} {
    @for $i from 1 to $grid-column-count + 1 {
        .grid-md-#{$i} {
            display: block;
            float: left;
            width: (100% / $grid-column-count) * $i;
        }
    }
}

// Large screens and up
@media #{$screen-lg-up} {
    @for $i from 1 to $grid-column-count + 1 {
        .grid-lg-#{$i} {
            display: block;
            float: left;
            width: (100% / $grid-column-count) * $i;
        }
    }
}

// ***************************************************************
// *** Grid + grid margin
// ***************************************************************
@media #{$screen-below-xs} {
    @for $i from 1 to $grid-column-count + 1 {
        [class*="grid-xs-"] + [class*="grid-xs-"] {
            margin-top: $content-gutter;
        }
    }
}

@media #{$screen-below-sm} {
    @for $i from 1 to $grid-column-count + 1 {
        [class*="grid-sm-"] + [class*="grid-sm-"] {
            margin-top: $content-gutter;
        }
    }
}

@media #{$screen-below-md} {
    @for $i from 1 to $grid-column-count + 1 {
        [class*="grid-md-"] + [class*="grid-md-"] {
            margin-top: $content-gutter;
        }
    }
}

@media #{$screen-below-lg} {
    @for $i from 1 to $grid-column-count + 1 {
        [class*="grid-lg-"] + [class*="grid-lg-"] {
            margin-top: $content-gutter;
        }
    }
}


// ***************************************************************
// *** Grid inside grid, fix margins
// ***************************************************************
.grid {
    @media #{$screen-xs} {
        .grid {
            margin-left: -($grid-gutter-xs / 2);
            margin-right: -($grid-gutter-xs / 2);
        }

        & + .grid {
            margin-top: $grid-gutter-xs;
        }
    }

    @media #{$screen-sm} {
        .grid {
            margin-left: -($grid-gutter-sm / 2);
            margin-right: -($grid-gutter-sm / 2);
        }

        & + .grid {
            margin-top: $grid-gutter-sm;
        }
    }

    @media #{$screen-md} {
        .grid {
            margin-left: -($grid-gutter-md / 2);
            margin-right: -($grid-gutter-md / 2);
        }

        & + .grid {
            margin-top: $grid-gutter-md;
        }
    }

    @media #{$screen-lg} {
        .grid {
            margin-left: -($grid-gutter-lg / 2);
            margin-right: -($grid-gutter-lg / 2);
        }

        & + .grid {
            margin-top: $grid-gutter-lg;
        }
    }
}

// ***************************************************************
// *** Styleguide helper
// ***************************************************************
.grid-example [class*="grid-"] {
    background-color: $creamy;
    border: 1px solid $creamy-darker;
    overflow: hidden;
}


